spring.datasource.url=jdbc:mysql://localhost:3306/patientprofiledb
spring.datasource.username=root
spring.datasource.password=examly

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=PATIENT-PROFILE-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
