
server.port=8086
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/patientprofiledb?createDatabseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=examly

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

spring.application.name=VIDEO-CONSULTATION-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/